{
  "name": "auto-store-ecosystem",
  "version": "2.0.0",
  "description": "Auto-Store Ecosystem - Discord Bot + Website + Multi-Database + QRIS Payment",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "bot": "node bot/index.js",
    "bot:dev": "nodemon bot/index.js",
    "gui": "node index.js",
    "gui:dev": "nodemon index.js",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm start",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "cli": "node scripts/cli.js",
    "test:config": "node scripts/test-config.js",
    "test:database": "node scripts/test-database.js",
    "health": "node scripts/cli.js health",
    "init": "node scripts/cli.js init",
    "install:all": "npm install && cd web && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.autostore.manager",
    "productName": "Auto-Store Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!desktop",
      "!web/node_modules",
      "!web/.next"
    ],
    "win": {
      "target": "nsis",
      "icon": "gui/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "gui/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "gui/assets/icon.png"
    }
  },
  "keywords": [
    "discord",
    "bot",
    "auto-store",
    "qris",
    "payment",
    "mysql",
    "mongodb",
    "nextjs"
  ],
  "author": "Auto-Store Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "mysql2": "^3.6.5",
    "mongoose": "^8.0.3",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "node-cron": "^3.0.3",
    "open": "^8.4.0",
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "electron-builder": "^24.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
